  asciidoc @8.6.9_2 platform='darwin 15' archs='noarch' date='2015-11-26T13:07:35+0200'
  asciidoc @8.6.9_3 (active) platform='darwin 15' archs='noarch' date='2016-11-20T12:37:32+0200'
  atk @2.18.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:45:52+0200'
  atk @2.20.0_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:37:29+0300'
  atk @2.22.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-10-07T20:07:47+0300'
  autoconf @2.69_5 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:53:21+0200'
  autoconf-archive @2015.09.25_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:43:51+0200'
  autoconf-archive @2016.03.20_0 platform='darwin 15' archs='noarch' date='2016-05-04T09:37:31+0300'
  autoconf-archive @2017.03.21_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:11:31+0300'
  automake @1.15_1 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:53:25+0200'
  bindfs @1.11_1 (active) platform='darwin 15' archs='x86_64' date='2016-01-27T06:51:48+0200'
  bison @3.0.4_1 platform='darwin 15' archs='x86_64' date='2015-11-26T13:32:47+0200'
  bison @3.0.4_2 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:11:36+0300'
  bison-runtime @3.0.4_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:32:11+0200'
  bison-runtime @3.0.4_1 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:11:35+0300'
  boost @1.59.0_2+no_single+no_static+python27 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:13:01+0200'
  bzip2 @1.0.6_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:26:25+0200'
  cairo @1.14.4_0+quartz+x11 platform='darwin 15' archs='x86_64' date='2015-11-26T13:18:06+0200'
  cairo @1.14.6_0+quartz+x11 platform='darwin 15' archs='x86_64' date='2016-01-27T06:04:47+0200'
  cairo @1.14.8_0+quartz+x11 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:12:09+0300'
  cmake @3.4.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:41:51+0200'
  cmake @3.4.1_0 platform='darwin 15' archs='x86_64' date='2015-12-16T20:16:51+0200'
  cmake @3.4.2_0 platform='darwin 15' archs='x86_64' date='2016-01-27T06:07:32+0200'
  cmake @3.5.2_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:39:47+0300'
  cmake @3.6.2_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:48:32+0300'
  cmake @3.7.0_0 platform='darwin 15' archs='x86_64' date='2016-11-20T12:37:48+0200'
  cmake @3.7.2_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:12:18+0300'
  coreutils @8.24_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:55:00+0200'
  coreutils @8.25_0 platform='darwin 15' archs='x86_64' date='2016-01-27T06:09:32+0200'
  coreutils @8.27_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:13:34+0300'
  ctags @5.8_2 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:20:57+0200'
  curl @7.45.0_0+ssl platform='darwin 15' archs='x86_64' date='2015-11-26T12:38:55+0200'
  curl @7.46.0_0+ssl platform='darwin 15' archs='x86_64' date='2015-12-16T20:14:54+0200'
  curl @7.48.0_0+ssl platform='darwin 15' archs='x86_64' date='2016-05-04T09:38:03+0300'
  curl @7.50.3_0+ssl platform='darwin 15' archs='x86_64' date='2016-09-22T12:47:06+0300'
  curl @7.51.0_1+ssl platform='darwin 15' archs='x86_64' date='2016-11-20T12:37:38+0200'
  curl @7.53.1_0+ssl (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:12:11+0300'
  curl-ca-bundle @7.45.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:35:36+0200'
  curl-ca-bundle @7.46.0_0 platform='darwin 15' archs='noarch' date='2015-12-16T20:14:11+0200'
  curl-ca-bundle @7.48.0_0 platform='darwin 15' archs='noarch' date='2016-05-04T09:37:34+0300'
  curl-ca-bundle @7.50.3_0 platform='darwin 15' archs='noarch' date='2016-09-22T12:46:49+0300'
  curl-ca-bundle @7.51.0_0 platform='darwin 15' archs='noarch' date='2016-11-20T12:37:36+0200'
  curl-ca-bundle @7.53.1_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:12:10+0300'
  db46 @4.6.21_10 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:55:43+0200'
  db48 @4.8.30_4 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:02:40+0200'
  db_select @0.1_3 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:26:26+0200'
  desktop-file-utils @0.22_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:32:52+0200'
  desktop-file-utils @0.23_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:48:58+0300'
  djvulibre @3.5.27_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:24:16+0200'
  docbook-xml @5.0_3 (active) platform='darwin 15' archs='noarch' date='2015-11-26T13:19:36+0200'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2015-11-26T13:19:33+0200'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2015-11-26T13:19:32+0200'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2015-11-26T13:19:33+0200'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2015-11-26T13:19:34+0200'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:50:50+0200'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2015-11-26T13:19:35+0200'
  docbook-xsl @1.78.1_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:19:42+0200'
  docbook-xsl @1.79.1_0 (active) platform='darwin 15' archs='noarch' date='2016-01-27T06:14:35+0200'
  doxygen @1.8.9.1_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:34:04+0200'
  doxygen @1.8.10_1 platform='darwin 15' archs='x86_64' date='2015-12-16T20:20:15+0200'
  doxygen @1.8.10_2 platform='darwin 15' archs='x86_64' date='2016-01-27T06:17:19+0200'
  doxygen @1.8.13_2 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:14:54+0300'
  e2fsprogs @1.42.13_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:34:28+0200'
  e2fsprogs @1.43.2_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:51:19+0300'
  e2fsprogs @1.43.3_0 platform='darwin 15' archs='x86_64' date='2016-10-07T20:10:17+0300'
  e2fsprogs @1.43.4_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:30+0300'
  expat @2.1.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:26:33+0200'
  expat @2.2.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:47:10+0300'
  fastjar @0.94_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:55:49+0200'
  fftw-3 @3.3.4_1 platform='darwin 15' archs='x86_64' date='2015-11-26T12:27:06+0200'
  fftw-3 @3.3.5_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:51:25+0300'
  findutils @4.4.2_1 platform='darwin 15' archs='x86_64' date='2015-11-26T12:56:16+0200'
  findutils @4.6.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-27T06:18:46+0200'
  flex @2.5.37_1 platform='darwin 15' archs='x86_64' date='2015-11-26T12:56:29+0200'
  flex @2.6.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-16T20:19:32+0200'
  fontconfig @2.11.1_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:14:10+0200'
  fontconfig @2.12.1_1 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:51:34+0300'
  fontforge @20120731_3 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:46:25+0200'
  fop @1.1_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:27:22+0200'
  freetype @2.6.1_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:13:52+0200'
  freetype @2.6.2_0 platform='darwin 15' archs='x86_64' date='2015-12-16T20:21:02+0200'
  freetype @2.6.3_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:36:28+0300'
  freetype @2.7_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:51:30+0300'
  freetype @2.7.1_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:11:46+0300'
  gawk @4.1.3_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:56:47+0200'
  gawk @4.1.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:52:26+0300'
  gd2 @2.1.1_1+x11 platform='darwin 15' archs='x86_64' date='2015-11-26T13:36:12+0200'
  gd2 @2.2.3_0+x11 platform='darwin 15' archs='x86_64' date='2016-09-22T12:53:30+0300'
  gd2 @2.2.4_1+x11 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:34+0300'
  gdbm @1.11_1 platform='darwin 15' archs='x86_64' date='2015-11-26T12:33:40+0200'
  gdbm @1.12_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:49:00+0300'
  gdbm @1.13_1 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:13:36+0300'
  gdk-pixbuf2 @2.32.2_0+x11 platform='darwin 15' archs='x86_64' date='2015-11-26T13:19:31+0200'
  gdk-pixbuf2 @2.32.3_0+x11 platform='darwin 15' archs='x86_64' date='2015-12-16T20:21:50+0200'
  gdk-pixbuf2 @2.34.0_0+x11 platform='darwin 15' archs='x86_64' date='2016-05-04T09:41:18+0300'
  gdk-pixbuf2 @2.36.0_0+x11 platform='darwin 15' archs='x86_64' date='2016-10-07T20:10:20+0300'
  gdk-pixbuf2 @2.36.0_1+x11 platform='darwin 15' archs='x86_64' date='2016-11-20T12:38:17+0200'
  gdk-pixbuf2 @2.36.5_0+x11 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:39+0300'
  getopt @1.1.6_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:56:49+0200'
  gettext @0.19.6_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:33:29+0200'
  gettext @0.19.7_0 platform='darwin 15' archs='x86_64' date='2016-01-27T05:56:47+0200'
  gettext @0.19.8.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:48:00+0300'
  ghostscript @9.16_1+x11 platform='darwin 15' archs='x86_64' date='2015-11-26T13:37:18+0200'
  ghostscript @9.19_0+x11 (active) platform='darwin 15' archs='x86_64' date='2016-05-04T09:45:48+0300'
  giflib @4.2.3_0+x11 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:37:31+0200'
  glib2 @2.46.2_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:15:17+0200'
  glib2 @2.48.0_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:36:20+0300'
  glib2 @2.48.2_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:48:56+0300'
  glib2 @2.50.0_0 platform='darwin 15' archs='x86_64' date='2016-10-07T20:07:33+0300'
  glib2 @2.50.2_0 platform='darwin 15' archs='x86_64' date='2016-11-20T12:37:57+0200'
  glib2 @2.50.3_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:11:43+0300'
  gmake @4.1_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:50:59+0200'
  gmake @4.2.1_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:40+0300'
  gmp @6.0.0_1 platform='darwin 15' archs='x86_64' date='2015-11-26T12:28:04+0200'
  gmp @6.1.0_1 platform='darwin 15' archs='x86_64' date='2015-12-16T20:22:44+0200'
  gmp @6.1.1_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:54:47+0300'
  gmp @6.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:13:30+0300'
  gnome-common @3.18.0_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:43:53+0200'
  gnutls @3.3.19_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:39:19+0200'
  gnutls @3.3.20_0 platform='darwin 15' archs='x86_64' date='2016-01-27T06:21:37+0200'
  gnutls @3.4.11_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:47:44+0300'
  gnutls @3.4.15_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:55:00+0300'
  gnutls @3.4.15_2 platform='darwin 15' archs='x86_64' date='2016-10-07T20:10:26+0300'
  gnutls @3.4.16_1 platform='darwin 15' archs='x86_64' date='2016-10-15T17:24:57+0300'
  gnutls @3.5.10_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:44+0300'
  gobject-introspection @1.46.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:18:38+0200'
  gobject-introspection @1.46.0_1 platform='darwin 15' archs='x86_64' date='2016-01-27T06:22:17+0200'
  gobject-introspection @1.48.0_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:37:27+0300'
  gobject-introspection @1.50.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-10-07T20:07:45+0300'
  gperf @3.0.4_2 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:28:11+0200'
  gputils @1.4.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:29:36+0200'
  gputils @1.4.2_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:48:20+0300'
  gputils @1.5.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:55:17+0300'
  graphite2 @1.2.4_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:41:59+0200'
  graphite2 @1.3.8_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:48:27+0300'
  graphite2 @1.3.9_0 (active) platform='darwin 15' archs='x86_64' date='2016-11-20T12:38:20+0200'
  graphviz @2.38.0_2+pangocairo+x11 platform='darwin 15' archs='x86_64' date='2015-11-26T13:53:40+0200'
  graphviz @2.38.0_3+pangocairo+x11 platform='darwin 15' archs='x86_64' date='2016-01-27T06:25:19+0200'
  graphviz @2.40.1_1+pangocairo+x11 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:53+0300'
  groff @1.22.3_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:47:51+0200'
  groff @1.22.3_1 (active) platform='darwin 15' archs='x86_64' date='2016-05-04T09:49:35+0300'
  gsed @4.2.2_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:39:47+0200'
  gsed @4.4_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:54+0300'
  gtk-doc @1.24_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:21:48+0200'
  gtk-doc @1.24_2 platform='darwin 15' archs='noarch' date='2016-01-27T06:25:33+0200'
  gtk-doc @1.25_0 platform='darwin 15' archs='noarch' date='2016-05-04T09:50:00+0300'
  gtk-doc @1.25_1 (active) platform='darwin 15' archs='noarch' date='2016-09-22T12:56:19+0300'
  gtk2 @2.24.28_1+x11 platform='darwin 15' archs='x86_64' date='2015-11-26T13:51:31+0200'
  gtk2 @2.24.29_0+x11 platform='darwin 15' archs='x86_64' date='2015-12-16T20:29:05+0200'
  gtk2 @2.24.30_0+x11 platform='darwin 15' archs='x86_64' date='2016-05-04T09:52:30+0300'
  gtk2 @2.24.31_0+x11 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:57:07+0300'
  gts @0.7.6_3 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:24:45+0200'
  harfbuzz @1.1.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:22:23+0200'
  harfbuzz @1.1.2_0 platform='darwin 15' archs='x86_64' date='2015-12-16T20:25:26+0200'
  harfbuzz @1.1.3_0 platform='darwin 15' archs='x86_64' date='2016-01-27T06:23:03+0200'
  harfbuzz @1.2.7_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:50:12+0300'
  harfbuzz @1.3.1_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:56:24+0300'
  harfbuzz @1.3.2_0 platform='darwin 15' archs='x86_64' date='2016-10-07T20:10:28+0300'
  harfbuzz @1.3.3_0 platform='darwin 15' archs='x86_64' date='2016-11-20T12:38:22+0200'
  harfbuzz @1.4.5_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:47+0300'
  help2man @1.47.3_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:56:54+0200'
  help2man @1.47.4_1 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:57:11+0300'
  hicolor-icon-theme @0.15_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:56:57+0200'
  icu @55.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:43:24+0200'
  ilmbase @1.0.2_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:40:00+0200'
  ilmbase @2.2.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:57:13+0300'
  ImageMagick @6.9.2-4_0+x11 platform='darwin 15' archs='x86_64' date='2015-11-26T13:42:21+0200'
  ImageMagick @6.9.2-10_1+x11 platform='darwin 15' archs='x86_64' date='2016-01-27T06:29:15+0200'
  ImageMagick @6.9.3-4_1+x11 platform='darwin 15' archs='x86_64' date='2016-05-04T09:55:22+0300'
  ImageMagick @6.9.5-9_0+x11 platform='darwin 15' archs='x86_64' date='2016-09-22T13:01:05+0300'
  ImageMagick @6.9.6-0_0+x11 platform='darwin 15' archs='x86_64' date='2016-10-07T20:12:50+0300'
  ImageMagick @6.9.6-2_0+x11 platform='darwin 15' archs='x86_64' date='2016-11-20T12:56:41+0200'
  ImageMagick @6.9.8-3_0+x11 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:18:13+0300'
  intltool @0.51.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T12:47:10+0200'
  intltool @0.51.0_2 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:48+0300'
  itstool @2.0.2_2 (active) platform='darwin 15' archs='noarch' date='2015-11-26T13:19:49+0200'
  jasper @1.900.1_10 platform='darwin 15' archs='x86_64' date='2015-11-26T12:51:19+0200'
  jasper @1.900.2_0 platform='darwin 15' archs='x86_64' date='2016-10-15T17:25:01+0300'
  jasper @1.900.27_0 platform='darwin 15' archs='x86_64' date='2016-11-20T12:38:09+0200'
  jasper @2.0.12_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:36+0300'
  jbig2dec @0.11_2 platform='darwin 15' archs='x86_64' date='2015-11-26T12:57:05+0200'
  jbig2dec @0.13_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:55+0300'
  jbigkit @2.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:47:12+0200'
  jikes @1.22_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:47:27+0200'
  jpeg @9a_1 platform='darwin 15' archs='x86_64' date='2015-11-26T12:47:35+0200'
  jpeg @9b_0 (active) platform='darwin 15' archs='x86_64' date='2016-10-15T17:24:59+0300'
  lcms2 @2.7_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:24:57+0200'
  lcms2 @2.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:57:14+0300'
  libarchive @3.1.2_1 platform='darwin 15' archs='x86_64' date='2015-11-26T12:40:01+0200'
  libarchive @3.1.2_2 platform='darwin 15' archs='x86_64' date='2016-05-04T09:38:41+0300'
  libarchive @3.2.1_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:48:11+0300'
  libarchive @3.3.1_1 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:12:13+0300'
  libcomerr @1.42.13_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:51:33+0200'
  libcomerr @1.43.2_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:49:55+0300'
  libcomerr @1.43.3_0 platform='darwin 15' archs='x86_64' date='2016-10-07T20:07:48+0300'
  libcomerr @1.43.4_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:14:57+0300'
  libcroco @0.6.9_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:21:59+0200'
  libcroco @0.6.10_0 platform='darwin 15' archs='x86_64' date='2015-12-16T20:29:23+0200'
  libcroco @0.6.11_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-27T06:30:06+0200'
  libedit @20150325-3.1_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:51:44+0200'
  libedit @20160618-3.1_1 platform='darwin 15' archs='x86_64' date='2016-09-22T12:48:35+0300'
  libedit @20160903-3.1_0 platform='darwin 15' archs='x86_64' date='2016-11-20T12:37:13+0200'
  libedit @20160903-3.1_1 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:11:36+0300'
  libepoxy @1.3.1_3+python34 platform='darwin 15' archs='x86_64' date='2016-10-15T17:28:17+0300'
  libepoxy @1.4.1_0+python34 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:18:30+0300'
  libffi @3.2.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:47:42+0200'
  libgcrypt @1.6.4_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:57:20+0200'
  libgcrypt @1.7.0_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:55:30+0300'
  libgcrypt @1.7.3_0 platform='darwin 15' archs='x86_64' date='2016-09-22T13:01:52+0300'
  libgcrypt @1.7.6_1 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:18:32+0300'
  libgpg-error @1.20_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:51:53+0200'
  libgpg-error @1.21_0 platform='darwin 15' archs='x86_64' date='2015-12-16T20:29:36+0200'
  libgpg-error @1.22_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:55:27+0300'
  libgpg-error @1.24_0 platform='darwin 15' archs='x86_64' date='2016-09-22T13:01:50+0300'
  libgpg-error @1.25_0 platform='darwin 15' archs='x86_64' date='2016-11-20T12:56:45+0200'
  libgpg-error @1.27_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:18:31+0300'
  libiconv @1.14_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:30:20+0200'
  libiconv @1.15_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:11:34+0300'
  libidn @1.32_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:46:45+0200'
  libidn @1.33_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:54:49+0300'
  libLASi @1.1.1_1 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:51:41+0200'
  libnetpbm @10.72.02_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:24:31+0200'
  libnetpbm @10.72.04_0 platform='darwin 15' archs='x86_64' date='2015-12-16T20:29:49+0200'
  libnetpbm @10.74.02_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:48:47+0300'
  libnetpbm @10.75.03_0 platform='darwin 15' archs='x86_64' date='2016-09-22T13:01:53+0300'
  libnetpbm @10.76.00_0 platform='darwin 15' archs='x86_64' date='2016-10-07T20:12:53+0300'
  libnetpbm @10.77.03_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:47+0300'
  libpaper @1.1.24_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:47:49+0200'
  libpaper @1.1.24.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:57:15+0300'
  libpixman @0.32.8_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:48:02+0200'
  libpixman @0.34.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-05-04T09:36:25+0300'
  libpng @1.6.19_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:57:29+0200'
  libpng @1.6.21_0 platform='darwin 15' archs='x86_64' date='2016-01-27T05:57:54+0200'
  libpng @1.6.25_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:51:27+0300'
  libpng @1.6.26_0 platform='darwin 15' archs='x86_64' date='2016-11-20T12:38:06+0200'
  libpng @1.6.28_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:11:45+0300'
  librsvg @2.40.11_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:23:44+0200'
  librsvg @2.40.12_0 platform='darwin 15' archs='x86_64' date='2015-12-16T20:30:15+0200'
  librsvg @2.40.13_0 platform='darwin 15' archs='x86_64' date='2016-01-27T06:30:35+0200'
  librsvg @2.40.15_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:55:48+0300'
  librsvg @2.40.16_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T13:02:01+0300'
  libtasn1 @4.7_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:48:17+0200'
  libtasn1 @4.8_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:47:21+0300'
  libtasn1 @4.9_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:54:50+0300'
  libtasn1 @4.10_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:41+0300'
  libtool @2.4.6_2 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:48:26+0200'
  libuninameslist @0.4.20140731_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:57:47+0200'
  libuninameslist @20160701_0 (active) platform='darwin 15' archs='x86_64' date='2016-10-07T20:12:55+0300'
  libunistring @0.9.7_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:42+0300'
  libuv @1.10.0_0 platform='darwin 15' archs='x86_64' date='2016-11-20T12:37:40+0200'
  libuv @1.11.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:12:13+0300'
  libvpx @1.4.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:48:46+0200'
  libvpx @1.6.1_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:18:32+0300'
  libxml2 @2.9.2_2 platform='darwin 15' archs='x86_64' date='2015-11-26T12:39:20+0200'
  libxml2 @2.9.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:48:07+0300'
  libxslt @1.1.28_1 platform='darwin 15' archs='x86_64' date='2015-11-26T12:58:02+0200'
  libxslt @1.1.29_1 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:54:51+0300'
  libyaml @0.1.7_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T16:54:32+0300'
  lz4 @1.7.5_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:12:12+0300'
  lzo2 @2.09_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:39:33+0200'
  lzo2 @2.10_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:12:12+0300'
  m4 @1.4.17_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:49:15+0200'
  m4 @1.4.18_1 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:11:35+0300'
  mercurial @3.6.1_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:42:30+0200'
  mercurial @3.6.2_0 platform='darwin 15' archs='x86_64' date='2015-12-16T20:30:30+0200'
  mercurial @3.6.3_0 platform='darwin 15' archs='x86_64' date='2016-01-27T06:31:24+0200'
  mercurial @3.7.3_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:56:31+0300'
  mercurial @3.9_0 platform='darwin 15' archs='x86_64' date='2016-09-22T13:02:26+0300'
  mercurial @3.9.1_0 platform='darwin 15' archs='x86_64' date='2016-10-07T20:13:10+0300'
  mercurial @3.9.2_0 platform='darwin 15' archs='x86_64' date='2016-10-15T17:25:54+0300'
  mercurial @4.0_0 platform='darwin 15' archs='x86_64' date='2016-11-20T12:57:22+0200'
  mercurial @4.1.1_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:18:56+0300'
  ncurses @6.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:30:51+0200'
  netpbm @10.72.02_0+x11 platform='darwin 15' archs='x86_64' date='2015-11-26T13:43:09+0200'
  netpbm @10.72.04_0+x11 platform='darwin 15' archs='x86_64' date='2015-12-16T20:31:09+0200'
  netpbm @10.74.02_0+x11 platform='darwin 15' archs='x86_64' date='2016-05-04T09:48:54+0300'
  netpbm @10.75.03_0+x11 platform='darwin 15' archs='x86_64' date='2016-09-22T13:02:32+0300'
  netpbm @10.76.00_0+x11 platform='darwin 15' archs='x86_64' date='2016-10-07T20:13:13+0300'
  netpbm @10.76.00_1+x11 platform='darwin 15' archs='x86_64' date='2016-11-20T12:57:26+0200'
  netpbm @10.77.03_2+x11 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:18:58+0300'
  nettle @3.1.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:58:21+0200'
  nodejs4 @4.6.0_0 platform='darwin 15' archs='x86_64' date='2016-10-07T20:07:11+0300'
  nodejs4 @4.6.1_0 platform='darwin 15' archs='x86_64' date='2016-11-20T12:57:35+0200'
  nodejs4 @4.8.1_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:19:04+0300'
  npm2 @2.15.9_0 platform='darwin 15' archs='noarch' date='2016-10-07T20:31:09+0300'
  npm2 @2.15.11_0 (active) platform='darwin 15' archs='noarch' date='2016-10-15T17:26:01+0300'
  openexr @1.7.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:40:26+0200'
  openexr @2.2.0_1 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:57:31+0300'
  openjade @1.3.2_10 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:20:52+0200'
  openjpeg @2.1.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:40:32+0200'
  openjpeg @2.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:56+0300'
  openjpeg15 @1.5.2_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:25:18+0200'
  opensp @1.5.2_2 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:20:30+0200'
  openssl @1.0.2d_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:37:47+0200'
  openssl @1.0.2e_0 platform='darwin 15' archs='x86_64' date='2015-12-16T20:13:58+0200'
  openssl @1.0.2h_1 platform='darwin 15' archs='x86_64' date='2016-05-04T09:36:40+0300'
  openssl @1.0.2j_0 platform='darwin 15' archs='x86_64' date='2016-10-07T20:07:04+0300'
  openssl @1.0.2k_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:11:50+0300'
  ossp-uuid @1.6.2_4+perl5_16 platform='darwin 15' archs='x86_64' date='2015-11-26T13:25:28+0200'
  ossp-uuid @1.6.2_5+perl5_16 platform='darwin 15' archs='x86_64' date='2015-12-16T20:31:21+0200'
  ossp-uuid @1.6.2_6+perl5_22 platform='darwin 15' archs='x86_64' date='2016-01-27T06:31:37+0200'
  ossp-uuid @1.6.2_7+perl5_22 platform='darwin 15' archs='x86_64' date='2016-09-22T12:49:54+0300'
  ossp-uuid @1.6.2_8+perl5_24 platform='darwin 15' archs='x86_64' date='2016-11-20T12:57:37+0200'
  ossp-uuid @1.6.2_9+perl5_24 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:14:56+0300'
  osxfuse @2.8.2_0 platform='darwin 15' archs='x86_64' date='2016-01-27T06:51:26+0200'
  osxfuse @3.5.0_0 platform='darwin 15' archs='x86_64' date='2016-10-07T20:13:18+0300'
  osxfuse @3.5.2_0 platform='darwin 15' archs='x86_64' date='2016-10-15T17:26:09+0300'
  osxfuse @3.5.3_0 platform='darwin 15' archs='x86_64' date='2016-11-20T12:57:41+0200'
  osxfuse @3.5.6_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:19:07+0300'
  p5-extutils-makemaker @7.100.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:49:23+0200'
  p5.16-cpan-meta-requirements @2.133.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:49:19+0200'
  p5.16-cpan-meta-requirements @2.140.0_0 platform='darwin 15' archs='noarch' date='2015-12-16T20:31:27+0200'
  p5.16-encode-locale @1.50.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:25:51+0200'
  p5.16-extutils-makemaker @7.100.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:49:23+0200'
  p5.16-extutils-manifest @1.700.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:49:20+0200'
  p5.16-file-listing @6.40.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:25:53+0200'
  p5.16-getopt-long @2.480.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:25:30+0200'
  p5.16-html-form @6.30.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:04+0200'
  p5.16-html-parser @3.710.0_1 platform='darwin 15' archs='x86_64' date='2015-11-26T13:25:57+0200'
  p5.16-html-tagset @3.200.0_4 platform='darwin 15' archs='noarch' date='2015-11-26T13:25:55+0200'
  p5.16-http-cookies @6.10.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:06+0200'
  p5.16-http-daemon @6.10.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:07+0200'
  p5.16-http-date @6.20.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:25:52+0200'
  p5.16-http-message @6.110.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:03+0200'
  p5.16-http-negotiate @6.10.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:08+0200'
  p5.16-io @1.250.0_4 platform='darwin 15' archs='x86_64' date='2015-11-26T13:26:09+0200'
  p5.16-io-html @1.1.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:25:58+0200'
  p5.16-io-socket-inet6 @2.720.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:14+0200'
  p5.16-io-socket-ip @0.370.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:15+0200'
  p5.16-io-socket-ssl @2.20.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:31+0200'
  p5.16-io-socket-ssl @2.22.0_0 platform='darwin 15' archs='noarch' date='2015-12-16T20:31:30+0200'
  p5.16-libwww-perl @6.130.0_0+ssl platform='darwin 15' archs='noarch' date='2015-11-26T13:26:37+0200'
  p5.16-libwww-perl @6.150.0_0+ssl platform='darwin 15' archs='noarch' date='2015-12-16T20:31:33+0200'
  p5.16-locale-gettext @1.70.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:25:32+0200'
  p5.16-lwp-mediatypes @6.20.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:25:59+0200'
  p5.16-lwp-protocol-https @6.60.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:34+0200'
  p5.16-mime-base64 @3.150.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:26:00+0200'
  p5.16-mozilla-ca @20150826_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:32+0200'
  p5.16-net-http @6.90.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:33+0200'
  p5.16-net-libidn @0.120.0_4 platform='darwin 15' archs='x86_64' date='2015-11-26T13:26:16+0200'
  p5.16-net-ssleay @1.720.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:26:28+0200'
  p5.16-pathtools @3.600.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:25:34+0200'
  p5.16-scalar-list-utils @1.420.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:25:37+0200'
  p5.16-socket6 @0.250.0_1 platform='darwin 15' archs='x86_64' date='2015-11-26T13:26:13+0200'
  p5.16-sub-uplevel @0.250.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:17+0200'
  p5.16-test-exception @0.400.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:20+0200'
  p5.16-test-nowarnings @1.40.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:22+0200'
  p5.16-test-simple @1.1.14_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:19+0200'
  p5.16-test-warn @0.300.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:23+0200'
  p5.16-uri @1.690.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:02+0200'
  p5.16-www-robotrules @6.20.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:26:35+0200'
  p5.16-xml-parser @2.440.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:26:39+0200'
  p5.22-cpan-meta-requirements @2.140.0_0 platform='darwin 15' archs='noarch' date='2016-01-27T06:31:39+0200'
  p5.22-encode-locale @1.50.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:45:57+0200'
  p5.22-extutils-makemaker @7.100.0_0 platform='darwin 15' archs='noarch' date='2016-01-27T06:31:46+0200'
  p5.22-extutils-makemaker @7.140.0_0 platform='darwin 15' archs='noarch' date='2016-05-04T09:56:34+0300'
  p5.22-extutils-makemaker @7.240.0_0 platform='darwin 15' archs='noarch' date='2016-09-22T13:02:34+0300'
  p5.22-extutils-manifest @1.700.0_0 platform='darwin 15' archs='noarch' date='2016-01-27T06:31:43+0200'
  p5.22-file-listing @6.40.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T12:45:59+0200'
  p5.22-getopt-long @2.480.0_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:45:53+0200'
  p5.22-html-form @6.30.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:09+0200'
  p5.22-html-parser @3.710.0_1 platform='darwin 15' archs='x86_64' date='2015-11-26T12:46:02+0200'
  p5.22-html-parser @3.720.0_0 platform='darwin 15' archs='x86_64' date='2016-01-27T06:31:56+0200'
  p5.22-html-tagset @3.200.0_4 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:00+0200'
  p5.22-http-cookies @6.10.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:10+0200'
  p5.22-http-daemon @6.10.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:11+0200'
  p5.22-http-date @6.20.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T12:45:58+0200'
  p5.22-http-message @6.110.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:08+0200'
  p5.22-http-negotiate @6.10.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:12+0200'
  p5.22-io @1.250.0_4 platform='darwin 15' archs='x86_64' date='2015-11-26T12:46:13+0200'
  p5.22-io-html @1.1.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:03+0200'
  p5.22-io-socket-inet6 @2.720.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:18+0200'
  p5.22-io-socket-ip @0.370.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:19+0200'
  p5.22-io-socket-ip @0.380.0_0 platform='darwin 15' archs='noarch' date='2016-09-22T13:02:36+0300'
  p5.22-io-socket-ssl @2.20.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:59+0200'
  p5.22-io-socket-ssl @2.22.0_0 platform='darwin 15' archs='noarch' date='2015-12-16T20:31:36+0200'
  p5.22-io-socket-ssl @2.27.0_0 platform='darwin 15' archs='noarch' date='2016-05-04T09:56:48+0300'
  p5.22-io-socket-ssl @2.38.0_0 platform='darwin 15' archs='noarch' date='2016-09-22T13:02:47+0300'
  p5.22-libwww-perl @6.130.0_0+ssl platform='darwin 15' archs='noarch' date='2015-11-26T12:47:05+0200'
  p5.22-libwww-perl @6.150.0_0+ssl platform='darwin 15' archs='noarch' date='2015-12-16T20:31:38+0200'
  p5.22-locale-gettext @1.70.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:56:52+0200'
  p5.22-lwp-mediatypes @6.20.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:04+0200'
  p5.22-lwp-protocol-https @6.60.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T12:47:02+0200'
  p5.22-mime-base64 @3.150.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:46:05+0200'
  p5.22-mozilla-ca @20150826_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:47:00+0200'
  p5.22-mozilla-ca @20160104_0 platform='darwin 15' archs='noarch' date='2016-01-27T06:32:07+0200'
  p5.22-net-http @6.90.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:47:01+0200'
  p5.22-net-libidn @0.120.0_4 platform='darwin 15' archs='x86_64' date='2015-11-26T12:46:47+0200'
  p5.22-net-ssleay @1.720.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:46:58+0200'
  p5.22-net-ssleay @1.740.0_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:56:46+0300'
  p5.22-net-ssleay @1.780.0_0 platform='darwin 15' archs='x86_64' date='2016-09-22T13:02:46+0300'
  p5.22-pathtools @3.600.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:45:54+0200'
  p5.22-pathtools @3.620.0_0 platform='darwin 15' archs='x86_64' date='2016-01-27T06:32:13+0200'
  p5.22-scalar-list-utils @1.420.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:45:56+0200'
  p5.22-scalar-list-utils @1.450.0_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:56:49+0300'
  p5.22-scalar-list-utils @1.460.0_0 platform='darwin 15' archs='x86_64' date='2016-10-07T20:13:19+0300'
  p5.22-socket @2.24.0_0 platform='darwin 15' archs='x86_64' date='2016-09-22T13:02:35+0300'
  p5.22-socket6 @0.250.0_1 platform='darwin 15' archs='x86_64' date='2015-11-26T12:46:17+0200'
  p5.22-socket6 @0.270.0_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:56:50+0300'
  p5.22-socket6 @0.280.0_0 platform='darwin 15' archs='x86_64' date='2016-09-22T13:02:48+0300'
  p5.22-sub-uplevel @0.250.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:48+0200'
  p5.22-sub-uplevel @0.260.0_0 platform='darwin 15' archs='noarch' date='2016-09-22T13:02:37+0300'
  p5.22-test-exception @0.400.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:50+0200'
  p5.22-test-exception @0.430.0_0 platform='darwin 15' archs='noarch' date='2016-01-27T06:32:18+0200'
  p5.22-test-nowarnings @1.40.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:52+0200'
  p5.22-test-simple @1.1.14_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:49+0200'
  p5.22-test-simple @1.302.56_0 platform='darwin 15' archs='noarch' date='2016-09-22T13:02:49+0300'
  p5.22-test-simple @1.302.59_0 platform='darwin 15' archs='noarch' date='2016-10-07T20:13:19+0300'
  p5.22-test-warn @0.300.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:53+0200'
  p5.22-uri @1.690.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:46:06+0200'
  p5.22-uri @1.710.0_0 platform='darwin 15' archs='noarch' date='2016-01-27T06:32:01+0200'
  p5.22-www-robotrules @6.20.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T12:47:04+0200'
  p5.22-xml-parser @2.440.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:47:07+0200'
  p5.24-cpan-meta-requirements @2.140.0_0 (active) platform='darwin 15' archs='noarch' date='2016-11-20T12:57:43+0200'
  p5.24-encode-locale @1.50.0_0 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:12+0300'
  p5.24-extutils-makemaker @7.240.0_0 (active) platform='darwin 15' archs='noarch' date='2016-11-20T12:57:47+0200'
  p5.24-extutils-manifest @1.700.0_0 (active) platform='darwin 15' archs='noarch' date='2016-11-20T12:57:46+0200'
  p5.24-file-listing @6.40.0_1 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:13+0300'
  p5.24-getopt-long @2.49.1_0 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:09+0300'
  p5.24-html-form @6.30.0_1 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:18+0300'
  p5.24-html-parser @3.720.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T13:01:15+0300'
  p5.24-html-tagset @3.200.0_4 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:14+0300'
  p5.24-http-cookies @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:19+0300'
  p5.24-http-daemon @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:19+0300'
  p5.24-http-date @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:13+0300'
  p5.24-http-message @6.110.0_0 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:18+0300'
  p5.24-http-negotiate @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:20+0300'
  p5.24-io @1.250.0_4 (active) platform='darwin 15' archs='x86_64' date='2016-11-20T12:57:50+0200'
  p5.24-io-html @1.1.0_0 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:16+0300'
  p5.24-io-socket-inet6 @2.720.0_0 (active) platform='darwin 15' archs='noarch' date='2016-11-20T12:58:24+0200'
  p5.24-io-socket-ip @0.380.0_0 platform='darwin 15' archs='noarch' date='2016-11-20T12:58:27+0200'
  p5.24-io-socket-ip @0.390.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:19:08+0300'
  p5.24-io-socket-ssl @2.38.0_0 platform='darwin 15' archs='noarch' date='2016-09-22T13:01:41+0300'
  p5.24-io-socket-ssl @2.47.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:19:20+0300'
  p5.24-libwww-perl @6.150.0_0+ssl platform='darwin 15' archs='noarch' date='2016-09-22T13:01:45+0300'
  p5.24-libwww-perl @6.240.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:19:23+0300'
  p5.24-locale-gettext @1.70.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:57:11+0300'
  p5.24-lwp-mediatypes @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:16+0300'
  p5.24-lwp-protocol-https @6.60.0_1 platform='darwin 15' archs='noarch' date='2016-09-22T13:01:44+0300'
  p5.24-lwp-protocol-https @6.70.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:19:21+0300'
  p5.24-mime-base64 @3.150.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T13:01:17+0300'
  p5.24-mozilla-ca @20160104_0 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:44+0300'
  p5.24-net-http @6.90.0_0 platform='darwin 15' archs='noarch' date='2016-09-22T13:01:41+0300'
  p5.24-net-http @6.130.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:19:21+0300'
  p5.24-net-libidn @0.120.0_4 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T13:01:24+0300'
  p5.24-net-ssleay @1.780.0_0 platform='darwin 15' archs='x86_64' date='2016-09-22T13:01:40+0300'
  p5.24-net-ssleay @1.810.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:19:19+0300'
  p5.24-pathtools @3.620.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T13:01:10+0300'
  p5.24-scalar-list-utils @1.450.0_0 platform='darwin 15' archs='x86_64' date='2016-09-22T13:01:11+0300'
  p5.24-scalar-list-utils @1.460.0_0 platform='darwin 15' archs='x86_64' date='2016-10-07T20:13:20+0300'
  p5.24-scalar-list-utils @1.470.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:19:24+0300'
  p5.24-socket @2.24.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-11-20T12:58:27+0200'
  p5.24-socket6 @0.280.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-11-20T12:58:22+0200'
  p5.24-sub-name @0.210.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:19:22+0300'
  p5.24-sub-uplevel @0.260.0_0 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:25+0300'
  p5.24-test-exception @0.430.0_0 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:25+0300'
  p5.24-test-nowarnings @1.40.0_1 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:26+0300'
  p5.24-test-simple @1.302.62_0 platform='darwin 15' archs='noarch' date='2016-11-20T12:58:33+0200'
  p5.24-test-simple @1.302.78_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:19:24+0300'
  p5.24-test-warn @0.300.0_1 platform='darwin 15' archs='noarch' date='2016-09-22T13:01:27+0300'
  p5.24-test-warn @0.320.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:19:09+0300'
  p5.24-try-tiny @0.280.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:19:22+0300'
  p5.24-uri @1.710.0_0 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:18+0300'
  p5.24-www-robotrules @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2016-09-22T13:01:42+0300'
  p5.24-xml-parser @2.440.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T13:01:46+0300'
  p11-kit @0.22.1_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:34:46+0200'
  p11-kit @0.23.2_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:47:24+0300'
  p11-kit @0.23.2_1 (active) platform='darwin 15' archs='x86_64' date='2016-10-07T20:10:22+0300'
  pango @1.38.1_0+quartz+x11 platform='darwin 15' archs='x86_64' date='2015-11-26T13:22:46+0200'
  pango @1.40.1_0+quartz+x11 platform='darwin 15' archs='x86_64' date='2016-05-04T09:50:30+0300'
  pango @1.40.3_0+quartz+x11 platform='darwin 15' archs='x86_64' date='2016-09-22T12:56:27+0300'
  pango @1.40.3_1+quartz+x11 platform='darwin 15' archs='x86_64' date='2016-11-20T12:58:36+0200'
  pango @1.40.4_0+quartz+x11 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:48+0300'
  pcre @8.37_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:58:47+0200'
  pcre @8.38_0 platform='darwin 15' archs='x86_64' date='2016-01-27T05:57:33+0200'
  pcre @8.39_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:48:39+0300'
  pcre @8.40_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:11:38+0300'
  perl5 @5.16.3_0+perl5_16 platform='darwin 15' archs='noarch' date='2015-11-26T12:35:34+0200'
  perl5 @5.22.1_0+perl5_16 platform='darwin 15' archs='noarch' date='2015-12-16T20:14:03+0200'
  perl5 @5.22.1_1+perl5_22 platform='darwin 15' archs='noarch' date='2016-01-27T06:16:43+0200'
  perl5 @5.22.2_0+perl5_22 platform='darwin 15' archs='noarch' date='2016-09-22T12:57:16+0300'
  perl5 @5.24.0_0+perl5_24 platform='darwin 15' archs='noarch' date='2016-11-20T12:38:27+0200'
  perl5 @5.24.1_0+perl5_24 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:13:47+0300'
  perl5.12 @5.12.5_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:00:34+0200'
  perl5.16 @5.16.3_1 platform='darwin 15' archs='x86_64' date='2015-11-26T12:35:29+0200'
  perl5.16 @5.16.3_2 platform='darwin 15' archs='x86_64' date='2016-01-27T06:34:11+0200'
  perl5.16 @5.16.3_3 platform='darwin 15' archs='x86_64' date='2016-11-20T12:58:48+0200'
  perl5.16 @5.16.3_4 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:19:32+0300'
  perl5.22 @5.22.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:45:48+0200'
  perl5.22 @5.22.1_0 platform='darwin 15' archs='x86_64' date='2015-12-16T20:24:58+0200'
  perl5.22 @5.22.1_1 platform='darwin 15' archs='x86_64' date='2016-01-27T06:16:38+0200'
  perl5.22 @5.22.2_1 platform='darwin 15' archs='x86_64' date='2016-09-22T12:49:35+0300'
  perl5.22 @5.22.3_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:19:43+0300'
  perl5.24 @5.24.0_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:55:59+0300'
  perl5.24 @5.24.1_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:13:44+0300'
  pip_select @0.1_0 (active) platform='darwin 15' archs='noarch' date='2016-11-20T13:10:53+0200'
  pkgconfig @0.28_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:38:15+0200'
  pkgconfig @0.29.1_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:41:21+0300'
  pkgconfig @0.29.2_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:14:56+0300'
  poppler @0.38.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:44:08+0200'
  poppler @0.40.0_0 platform='darwin 15' archs='x86_64' date='2016-01-27T06:35:44+0200'
  poppler @0.43.0_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:58:32+0300'
  poppler @0.47.0_0 platform='darwin 15' archs='x86_64' date='2016-09-22T13:05:00+0300'
  poppler @0.49.0_0 platform='darwin 15' archs='x86_64' date='2016-11-20T13:06:16+0200'
  poppler @0.52.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:21:02+0300'
  poppler-data @0.4.7_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:49:28+0200'
  popt @1.16_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:52:02+0200'
  psutils @p17_1 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:46:32+0200'
  py-pip @9.0.1_0 (active) platform='darwin 15' archs='noarch' date='2016-11-20T13:11:41+0200'
  py27-appdirs @1.4.3_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:15:36+0300'
  py27-backports @1.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T16:54:24+0300'
  py27-backports-ssl_match_hostname @3.5.0.1_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T16:54:24+0300'
  py27-beaker @1.7.0_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:18:09+0200'
  py27-beaker @1.8.1_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:15:38+0300'
  py27-cached-property @1.3.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T16:54:24+0300'
  py27-certifi @2017.01.23_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:15:37+0300'
  py27-docker @1.8.1_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T16:54:26+0300'
  py27-dockerpty @0.4.1_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T16:54:26+0300'
  py27-docopt @0.6.2_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T16:54:26+0300'
  py27-docutils @0.12_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:34:49+0200'
  py27-docutils @0.13.1_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:18:36+0300'
  py27-enum34 @1.1.6_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T16:54:26+0300'
  py27-functools32 @3.2.3-2_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T16:54:26+0300'
  py27-ipaddress @1.0.18_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T16:54:24+0300'
  py27-jsonschema @2.6.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T16:54:27+0300'
  py27-libxml2 @2.9.2_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:19:47+0200'
  py27-libxml2 @2.9.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:56:04+0300'
  py27-mako @1.0.3_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:18:11+0200'
  py27-mako @1.0.4_0 platform='darwin 15' archs='noarch' date='2016-05-04T09:37:24+0300'
  py27-mako @1.0.6_0 (active) platform='darwin 15' archs='noarch' date='2016-11-20T12:38:15+0200'
  py27-markupsafe @0.23_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:18:10+0200'
  py27-packaging @16.8_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:15:38+0300'
  py27-parsing @2.2.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:15:37+0300'
  py27-pip @9.0.1_0 (active) platform='darwin 15' archs='noarch' date='2016-11-20T13:11:39+0200'
  py27-requests @2.13.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T16:54:25+0300'
  py27-roman @2.0.0_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T13:26:41+0200'
  py27-setuptools @18.5_0 platform='darwin 15' archs='noarch' date='2015-11-26T13:18:08+0200'
  py27-setuptools @18.8.1_0 platform='darwin 15' archs='noarch' date='2015-12-16T20:21:06+0200'
  py27-setuptools @19.2_0 platform='darwin 15' archs='noarch' date='2016-01-27T06:21:50+0200'
  py27-setuptools @20.10.1_0 platform='darwin 15' archs='noarch' date='2016-05-04T09:37:23+0300'
  py27-setuptools @27.2.0_0 platform='darwin 15' archs='noarch' date='2016-09-22T12:56:22+0300'
  py27-setuptools @28.1.0_0 platform='darwin 15' archs='noarch' date='2016-10-07T20:07:43+0300'
  py27-setuptools @28.8.0_0 platform='darwin 15' archs='noarch' date='2016-11-20T12:38:14+0200'
  py27-setuptools @34.3.3_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:15:38+0300'
  py27-six @1.10.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:15:37+0300'
  py27-texttable @0.8.3_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T16:54:31+0300'
  py27-websocket-client @0.32.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T16:54:25+0300'
  py27-yaml @3.12_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T16:54:32+0300'
  py35-appdirs @1.4.3_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:21:22+0300'
  py35-certifi @2017.01.23_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:21:22+0300'
  py35-packaging @16.8_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:21:24+0300'
  py35-parsing @2.2.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:21:24+0300'
  py35-pip @9.0.1_0 (active) platform='darwin 15' archs='noarch' date='2016-11-20T13:11:23+0200'
  py35-readline @6.2.4.1_1 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T11:57:13+0300'
  py35-setuptools @28.8.0_0 platform='darwin 15' archs='noarch' date='2016-11-20T13:11:20+0200'
  py35-setuptools @34.3.3_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:21:24+0300'
  py35-six @1.10.0_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T10:21:24+0300'
  python2_select @0.0_1 platform='darwin 15' archs='noarch' date='2015-11-26T13:00:42+0200'
  python2_select @0.0_2 (active) platform='darwin 15' archs='noarch' date='2016-09-22T12:52:36+0300'
  python3_select @0.0_1 (active) platform='darwin 15' archs='noarch' date='2015-11-26T13:55:52+0200'
  python26 @2.6.9_3 platform='darwin 15' archs='x86_64' date='2015-11-26T13:01:51+0200'
  python26 @2.6.9_4 (active) platform='darwin 15' archs='x86_64' date='2016-05-04T10:01:13+0300'
  python27 @2.7.10_3 platform='darwin 15' archs='x86_64' date='2015-11-26T13:04:03+0200'
  python27 @2.7.11_0 platform='darwin 15' archs='x86_64' date='2015-12-16T20:19:02+0200'
  python27 @2.7.11_2 platform='darwin 15' archs='x86_64' date='2016-05-04T09:37:15+0300'
  python27 @2.7.12_1 platform='darwin 15' archs='x86_64' date='2016-09-22T12:53:19+0300'
  python27 @2.7.12_2 platform='darwin 15' archs='x86_64' date='2016-10-15T17:25:29+0300'
  python27 @2.7.13_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:12:00+0300'
  python34 @3.4.3_5 platform='darwin 15' archs='x86_64' date='2015-11-26T13:57:04+0200'
  python34 @3.4.4_0 platform='darwin 15' archs='x86_64' date='2016-01-27T06:38:05+0200'
  python34 @3.4.4_1 platform='darwin 15' archs='x86_64' date='2016-05-04T10:04:19+0300'
  python34 @3.4.5_0 platform='darwin 15' archs='x86_64' date='2016-09-22T13:05:50+0300'
  python34 @3.4.5_1 platform='darwin 15' archs='x86_64' date='2016-10-15T17:26:41+0300'
  python34 @3.4.6_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:18:24+0300'
  python35 @3.5.2_1 platform='darwin 15' archs='x86_64' date='2016-11-20T13:11:10+0200'
  python35 @3.5.3_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:21:14+0300'
  python_select @0.3_6 platform='darwin 15' archs='noarch' date='2015-11-26T12:49:29+0200'
  python_select @0.3_7 (active) platform='darwin 15' archs='noarch' date='2016-09-22T12:52:35+0300'
  readline @6.3.003_1 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:49:38+0200'
  rsync @3.1.1_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:52:16+0200'
  rsync @3.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-27T06:38:36+0200'
  ruby @1.8.7-p374_1 platform='darwin 15' archs='x86_64' date='2015-11-26T13:06:34+0200'
  ruby @1.8.7-p374_2 (active) platform='darwin 15' archs='x86_64' date='2016-05-04T10:06:55+0300'
  ruby_select @1.0_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:49:39+0200'
  sdcc @3.5.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:31:28+0200'
  sdcc @3.6.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T13:20:17+0300'
  shared-mime-info @1.5_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:18:55+0200'
  shared-mime-info @1.6_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:41:08+0300'
  shared-mime-info @1.7_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:56:30+0300'
  shared-mime-info @1.7_1 platform='darwin 15' archs='x86_64' date='2016-11-20T12:38:03+0200'
  shared-mime-info @1.7_2 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:35+0300'
  source-highlight @3.1.8_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:21:38+0200'
  sqlite3 @3.8.11.1_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:52:41+0200'
  sqlite3 @3.9.2_0 platform='darwin 15' archs='x86_64' date='2015-12-16T20:17:25+0200'
  sqlite3 @3.10.2_0 platform='darwin 15' archs='x86_64' date='2016-01-27T05:58:36+0200'
  sqlite3 @3.12.2_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:36:44+0300'
  sqlite3 @3.14.2_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:52:34+0300'
  sqlite3 @3.15.0_0 platform='darwin 15' archs='x86_64' date='2016-10-15T17:25:05+0300'
  sqlite3 @3.15.1_1 platform='darwin 15' archs='x86_64' date='2016-11-20T12:37:16+0200'
  sqlite3 @3.18.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:11:52+0300'
  texinfo @6.0_1 platform='darwin 15' archs='x86_64' date='2015-11-26T13:47:20+0200'
  texinfo @6.1_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:48:43+0300'
  texinfo @6.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T13:20:40+0300'
  tiff @4.0.6_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:07:17+0200'
  tiff @4.0.6_1 platform='darwin 15' archs='x86_64' date='2016-05-04T09:41:11+0300'
  tiff @4.0.7_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:32+0300'
  unzip @6.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:49:41+0200'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T13:34:51+0200'
  vala @0.30.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:23:17+0200'
  vala @0.32.0_0 platform='darwin 15' archs='x86_64' date='2016-05-04T09:55:46+0300'
  vala @0.32.1_0 platform='darwin 15' archs='x86_64' date='2016-09-22T13:01:59+0300'
  vala @0.34.0_0 platform='darwin 15' archs='x86_64' date='2016-10-07T20:13:23+0300'
  vala @0.34.1_0 platform='darwin 15' archs='x86_64' date='2016-10-15T17:26:49+0300'
  vala @0.34.2_0 platform='darwin 15' archs='x86_64' date='2016-11-20T13:06:22+0200'
  vala @0.36.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:21:26+0300'
  webp @0.4.4_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:07:29+0200'
  webp @0.5.0_0 platform='darwin 15' archs='x86_64' date='2016-01-27T06:22:36+0200'
  webp @0.5.1_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:52:28+0300'
  webp @0.5.1_2 platform='darwin 15' archs='x86_64' date='2016-11-20T12:38:25+0200'
  webp @0.6.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:33+0300'
  wget @1.17_0+ssl platform='darwin 15' archs='x86_64' date='2015-11-26T13:44:50+0200'
  wget @1.17.1_0+ssl platform='darwin 15' archs='x86_64' date='2015-12-16T20:32:22+0200'
  wget @1.17.1_1+ssl platform='darwin 15' archs='x86_64' date='2016-05-04T10:07:29+0300'
  wget @1.18_0+ssl platform='darwin 15' archs='x86_64' date='2016-09-22T13:20:44+0300'
  wget @1.18_1+ssl platform='darwin 15' archs='x86_64' date='2016-11-20T13:06:25+0200'
  wget @1.19.1_0+ssl (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:21:27+0300'
  Xft2 @2.3.2_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:22:05+0200'
  xmlcatmgr @2.2_1 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:49:46+0200'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:49:51+0200'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:49:55+0200'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:49:58+0200'
  xorg-fixesproto @5.0_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:52:46+0200'
  xorg-inputproto @2.3.1_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:50:03+0200'
  xorg-inputproto @2.3.2_0 (active) platform='darwin 15' archs='noarch' date='2016-09-22T12:56:32+0300'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:50:07+0200'
  xorg-libice @1.0.9_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:52:54+0200'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:50:12+0200'
  xorg-libsm @1.2.1_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:53:02+0200'
  xorg-libsm @1.2.2_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:33+0300'
  xorg-libX11 @1.6.3_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:16:53+0200'
  xorg-libX11 @1.6.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-10-07T20:07:41+0300'
  xorg-libXau @1.0.8_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:53:08+0200'
  xorg-libXaw @1.0.13_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:48:04+0200'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 15' archs='x86_64' date='2016-01-27T06:23:16+0200'
  xorg-libxcb @1.11.1_0+python27 platform='darwin 15' archs='x86_64' date='2015-11-26T13:16:06+0200'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 15' archs='x86_64' date='2016-09-22T12:53:28+0300'
  xorg-libXcomposite @0.4.4_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:44:59+0200'
  xorg-libXcursor @1.1.14_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:45:07+0200'
  xorg-libXdamage @1.1.4_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:45:15+0200'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:53:15+0200'
  xorg-libXext @1.3.3_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:17:11+0200'
  xorg-libXfixes @5.0.1_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:35:00+0200'
  xorg-libXfixes @5.0.2_0 platform='darwin 15' archs='x86_64' date='2016-09-22T12:56:31+0300'
  xorg-libXfixes @5.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-10-07T20:13:24+0300'
  xorg-libXi @1.7.5_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:35:10+0200'
  xorg-libXi @1.7.6_0 platform='darwin 15' archs='x86_64' date='2016-01-27T06:38:56+0200'
  xorg-libXi @1.7.7_0 platform='darwin 15' archs='x86_64' date='2016-10-07T20:13:25+0300'
  xorg-libXi @1.7.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-11-20T13:06:27+0200'
  xorg-libXinerama @1.1.3_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:35:17+0200'
  xorg-libxkbfile @1.0.9_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:35:24+0200'
  xorg-libxkbui @1.0.2_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:45:23+0200'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:45:32+0200'
  xorg-libXrandr @1.5.0_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:45:40+0200'
  xorg-libXrandr @1.5.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-10-07T20:13:26+0300'
  xorg-libXt @1.1.5_1 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:35:52+0200'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:50:16+0200'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:50:20+0200'
  xorg-util-macros @1.19.0_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:50:24+0200'
  xorg-xcb-proto @1.11_1+python27 platform='darwin 15' archs='noarch' date='2015-11-26T13:07:32+0200'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 15' archs='noarch' date='2016-09-22T12:53:25+0300'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T13:17:16+0200'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:50:29+0200'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:50:33+0200'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:50:36+0200'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:50:40+0200'
  xorg-xproto @7.0.28_0 platform='darwin 15' archs='noarch' date='2015-11-26T12:50:44+0200'
  xorg-xproto @7.0.29_0 platform='darwin 15' archs='noarch' date='2016-09-22T12:52:29+0300'
  xorg-xproto @7.0.31_0 (active) platform='darwin 15' archs='noarch' date='2016-10-07T20:07:37+0300'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 15' archs='noarch' date='2015-11-26T12:50:48+0200'
  xpm @3.5.11_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:36:01+0200'
  xpm @3.5.12_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:15:34+0300'
  xrender @0.9.9_0 platform='darwin 15' archs='x86_64' date='2015-11-26T13:17:22+0200'
  xrender @0.9.10_0 (active) platform='darwin 15' archs='x86_64' date='2016-10-07T20:07:42+0300'
  xz @5.2.2_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:35:52+0200'
  xz @5.2.3_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:12:07+0300'
  yarn @0.21.3_0 (active) platform='darwin 15' archs='noarch' date='2017-04-05T11:58:05+0300'
  yasm @1.3.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-11-26T12:48:34+0200'
  zlib @1.2.8_0 platform='darwin 15' archs='x86_64' date='2015-11-26T12:35:55+0200'
  zlib @1.2.11_0 (active) platform='darwin 15' archs='x86_64' date='2017-04-05T10:11:37+0300'
